#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db-test-wms.chehemmfpyfu.me-central-1.rds.amazonaws.com:3306/WMS
#spring.datasource.username=admin
#spring.datasource.password=GvogNex8DeDWqFR
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=4000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=Sebastian
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true