security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=4000
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=https://3.29.237.128
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/crm
#spring.datasource.username=Sebastian
#spring.datasource.password=qwer1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-test-wms.chehemmfpyfu.me-central-1.rds.amazonaws.com:3306/crm
spring.datasource.username=admin
spring.datasource.password=GvogNex8DeDWqFR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true